<?php
return array(
  "admin" => "Administrator",
  "admin_delete_confirm_header" => "Löschung bestätigen",
  "admin_capture_delete_warning" => "Klicken Sie auf das 'X' neben den zu löschenden Aufnahmen, um sowohl den Durchgang / die Aufnahme aus der Datenbank zu entfernen als auch alle zugehörigen Bilder zu löschen. ** WARNUNG **: Dies ist irreversibel. Bitte stellen Sie sicher, dass dies das ist, was Sie wollen!",
  "admin_pass_delete_warning" => "Klicken Sie auf das 'X' neben den Pässen, die Sie löschen möchten, damit der Pass nicht geplant und aus der Datenbank entfernt wird. ** WARNUNG **: Dies ist irreversibel, stellen Sie also bitte sicher, dass dies das ist, was Sie wollen!",
  "cancel" => "Abbrechen",
  "captures" => "Aufzeichnungen",
  "confirm" => "Bestätigen",
  "conflicting_pass" => "Konflikt mit vorherigem Überflug",
  "running_pass" => "Aufzeichnung läuft...",
  "completed_pass" => "Verarbeitung beendet",
  "next_pass" => "Warten auf Überflug",
  "no_capture_pass" => "Keine Aufnahme vorhanden oder Umwandlung läuft",
  "elev" => "Erhebung",
  "enhancement" => "Erweiterung",
  "fail_delete_missing_id" => "Fehler beim Löschen - fehlender 'id'-Parameter",
  "gain" => "Verstärkung",
  "images" => "Bilder",
  "image" => "Bild",
  "max_elev" => "Maximale Erhebung",
  "next" => "Weiter",
  "of" => "von",
  "page" => "Seite",
  "pass_end" => "Ende des Überflugs",
  "pass_start" => "Start des Überflugs",
  "pass_start_azimuth" => "Azimut",
  "passes" => "Überflüge",
  "prev" => "Zurück",
  "satellite" => "Satellit",
  "successful_delete_capture" => "Aufnahme erfolgreich gelöscht",
  "successful_delete_pass" => "Überflug erfolgreich gelöscht",
  "travel_direction" => "Richtung",
  "northbound" => "nordwärts",
  "southbound" => "südwärts",
);
?>
